<?php return [
    
    'title' => 'Paziņojumi',
    'unread_ones' => 'Nelasītie paziņojumi',
    'left_review' => 'atstāja atsauksmi par jūsu rakstu',
    'new' => 'Jauns',
    'unread' => 'Nelasīts',
    'read' => 'Lasīts',
    'bookmarked' => 'grāmatzīmēja jūsu rakstu',
    'mark' => 'Atzīmēt',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
             

];