<?php return [
    
    'title' => 'Notifications',
    'unread_ones' => 'Unread notifications',
    'left_review' => 'left review on your article',
    'new' => 'New',
    'unread' => 'Unread',
    'read' => 'Read',
    'bookmarked' => 'bookmarked your article',
    '' => 'Unrecognised notification',
    'mark' => 'Mark',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
             

];